jenkinsserver:
 #build: jenkins-master
  image: ncidockerhub.nci.nih.gov/cbiit-dev/jenkins-master
  restart: always
  user: jenkins
  volumes:
   - /admfs/local/content/jenkins:/local/content/jenkins
   - /admfs/local/content/jenkins/log:/local/content/jenkins/log
  environment:
   - JAVA_OPTS="-Xmx4096m"
  ports:
 # - "8080:8080"
   - "50000:50000"
jenkinsnginx:
 #build: jenkins-nginx
  image: cbiit-dev/jenkins-master:latest
  ports:
   - "80:80"
  links:
   - jenkinsserver:jenkins-master
